# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# WebSocket Configuration
REACT_APP_WS_URL=ws://localhost:5000

# 100ms Configuration
REACT_APP_HMS_ENDPOINT=https://prod-in2.100ms.live
REACT_APP_HMS_TEMPLATE_ID=67718cc84b6eb78daeecd227 